#include "init.h"

int pll_init(uint8 speed)
{
	speed&=3;

	MCF_CLOCK_OCLR = 0xC0;
	MCF_CLOCK_CCLR = 0;
	MCF_CLOCK_OCHR = 0;


	MCF_CLOCK_CCHR = 3;
	

	MCF_CLOCK_SYNCR &= ~(MCF_CLOCK_SYNCR_PLLEN);

	MCF_CLOCK_SYNCR |= MCF_CLOCK_SYNCR_CLKSRC | MCF_CLOCK_SYNCR_PLLMODE;


	//gives a clock of 62.5MHz ish
	MCF_CLOCK_SYNCR |= MCF_CLOCK_SYNCR_MFD(3) |
			 MCF_CLOCK_SYNCR_RFD(1);

	MCF_CLOCK_SYNCR |= MCF_CLOCK_SYNCR_PLLEN ;
	MCF_CLOCK_SYNCR &= ~MCF_CLOCK_SYNCR_DISCLK;

	//wait for lock
	while(!(MCF_CLOCK_SYNSR & MCF_CLOCK_SYNSR_LOCK) );

	return 0;
}



int scm_init()
{

	MCF_SCM_IPSBAR = 0x40000001;

	MCF_SCM_RAMBAR = 0x20000000
		| MCF_SCM_RAMBAR_BDE;

	return 0;
}
